AlpineSkiHouse/AlpineSkiHouse/obj/AlpineSkiHouse.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/workspaces/msLearnTryToDoAll/AlpineSkiHouse/AlpineSkiHouse/AlpineSkiHouse.csproj": {}
  },
  "projects": {
    "/workspaces/msLearnTryToDoAll/AlpineSkiHouse/AlpineSkiHouse/AlpineSkiHouse.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspaces/msLearnTryToDoAll/AlpineSkiHouse/AlpineSkiHouse/AlpineSkiHouse.csproj",
        "projectName": "AlpineSkiHouse",
        "projectPath": "/workspaces/msLearnTryToDoAll/AlpineSkiHouse/AlpineSkiHouse/AlpineSkiHouse.csproj",
        "packagesPath": "/home/codespace/.nuget/packages/",
        "outputPath": "/workspaces/msLearnTryToDoAll/AlpineSkiHouse/AlpineSkiHouse/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/codespace/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.32, 6.0.32]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[6.0.32, 6.0.32]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.32, 6.0.32]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.303/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AlpineSkiHouse/AlpineSkiHouse/obj/AlpineSkiHouse.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/workspaces/msLearnTryToDoAll/AlpineSkiHouse/AlpineSkiHouse/AlpineSkiHouse.csproj": {}
  },
  "projects": {
    "/workspaces/msLearnTryToDoAll/AlpineSkiHouse/AlpineSkiHouse/AlpineSkiHouse.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspaces/msLearnTryToDoAll/AlpineSkiHouse/AlpineSkiHouse/AlpineSkiHouse.csproj",
        "projectName": "AlpineSkiHouse",
        "projectPath": "/workspaces/msLearnTryToDoAll/AlpineSkiHouse/AlpineSkiHouse/AlpineSkiHouse.csproj",
        "packagesPath": "/home/codespace/.nuget/packages/",
        "outputPath": "/workspaces/msLearnTryToDoAll/AlpineSkiHouse/AlpineSkiHouse/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/codespace/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.32, 6.0.32]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[6.0.32, 6.0.32]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.32, 6.0.32]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.303/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AlpineSkiHouse/AlpineSkiHouse/obj/AlpineSkiHouse.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[6.5.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
